@font-face {
    font-family: 'icones';
    src: url(fontes/icones.ttf);
}
body{
    background-color:#1D232A ;
    font-family: 'Open Sans', 'icones', sans-serif;
    color: #FFFFFF;
}
@media screen and (min-width:1440px){
    body{
        display: grid;
        grid-template-columns: auto 1fr;
    }
}
.cabecalho{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15191C;
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}
.cabecalhoPerfil{
    display: none;
}
@media screen and (min-width:1440px){
    .cabecalho{
        background-color: #1D232A;
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: 32px;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2;
    }
    .menu{
        display: none;
    }
    .logo{
        display: none;
    }
    .cabecalhoPerfil{
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: #95999C;
        padding: 8px 32px;
        border-right: 1px solid #95999C;
    }
    .cabecalhoPerfil::before{
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(imgs/profile_1.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .cabecalhoPerfil::after{
        content: "\e90d";
        color: #FFFFFF;
        font-size: 1.5rem;
    }
}
.menu i::before{
    content: "\e904";
    font-size: 24px;
}
.notificacao i::before{
    content:"\e906";
    font-size: 24px;
}
.logo{
    width: 40px;
}
.menuLateral{
    display: flex;
    flex-direction: column;
    background-color: #15191C;
    width: 75vw;
    height: 100vh;
    position: absolute;
    left: -100vw;
    transition: .4s;
}
.menu-ativo{
    transition: .4s;
    left:0;
}

.menuLogo{
    width: 118px;
    align-self: center;
    padding: 16px;
}
.menuLink{
    height: 64px;
    color:#95999C;
    padding-left: 64px;
    display: flex;
    align-items: center;
}
.menuAtivo{
    color: #FFFFFF;
    padding-left: 56px;
    border-left: 8px solid #FFFFFF;
}
.inicio::before{
    content: "\e902";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}
.videos::before{
    content: "\e90e";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}.picos::before{
    content: "\e909";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}.integrantes::before{
    content: "\e903";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}.camisas::before{
    content: "\e900";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}.pinturas::before{
    content: "\e90a";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}
@media screen and (min-width: 1440px) {
    .menuLateral{
        position: static;
        width: 200px;
        grid-column: 1;
        grid-row: 1 / span 2;
    }
    
}
.cartaoConteudo{
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 12px;
}
.principal{
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}
.tituloPrincipal{
    font-size: 2rem;
    font-weight: bold;
}
@media screen and (min-width:1440px){
    .principal{
        display: grid;
        grid-template-columns: auto 1fr auto ;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
        grid-template-areas: 
            "tituloPrincipal tituloPrincipal tituloPrincipal" 
            "destaque destaque recentes"
            "secaoVideos secaoVideos secaoVideos"
            "recentes2 destaque2 destaque2"
            "secao2 secao2 secao2"
            ;
    } 
    .tituloPrincipal{
        grid-area: tituloPrincipal;
    }   
    .destaque{
        grid-area: destaque;
    }
    .recentes{
        grid-area: recentes;
    }
    .secaoVideos{
        grid-area: secaoVideos ;
    }
    
    .destaque2{
        grid-area: destaque2;
    }
    .recentes2{
        grid-area: recentes2;
    }
    .secao2{
        grid-area: secao2;
    }
}
.cartao{
    width: 100%;
    border-radius: 22px;
    overflow: hidden;
    background-color:#2C343A ;
}
.cartaoRecentes{
    display: none;
}
@media screen and (min-width:1440px){
    .cartaoRecentes{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
        align-self: flex-start;
    }
    .cartaoRecentes .cartaoTitulo{
        grid-column: auto;
    }
    .cartaoLink{
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480DC;
        justify-self: flex-end;
    }
    .cartaoLista{
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }
    .cartaoItem{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }
    .cartaoThumbnail{
        width: 32px;
        grid-row: span 2;
    }
    .cartaoItemTitulo{
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: bold;
    }
    .cartaoItemPerfil{
        font-size: 0.8rem;
        color: #95999C;
    }
    .principal .imagemDesktop{
        display: block;
    }
    .imagemMobile{
        display: none;
    }
    .cartaoDestaque{
        margin-bottom: 0;
    }
    .principal .botaoDestaque{
        grid-column: auto;
        padding: 16px 8px;
    }
}
.cartaoDestaque{
    margin-bottom: 16px;
}
.cartaoPrincipalDestaque{
    grid-column: span 2;
}
.cartaoImagem{
    width:100%;
}
.cartaoTitulo{
    font-size: 1.5rem;
    font-weight: bold;
    grid-column: span 2;
}
.cartaoPerfil{
    color: #95999C;
    font-size: 0.8rem;
    grid-column: span 2;
}
.cartaoInfo{
    display: flex;
    align-items: center;
    color: #95999C;
}
.cartaoTempo::before{
    content: "\e90c";
    margin-right: 8px;
}
.cartaoVizualizacao::before{
    content: "\e90f";
    margin-right: 8px;
}
.cartaoBotao{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    width: 40px;
    height: 40px;
    border-radius: 15px;
    font-size: 1rem;
    justify-self: end;
}
.botaoPlay::before{
    content: "\e90b";
    font-size: 24px;
}
.botaoPicos::before{
    content: "\e909";
    font-size: 24px;
}
.botaoDestaque{
    width: 100%;
    grid-column: span 2;
}
.botaoDestaque::before{
    margin-right: 8px;
}
.secao{
    display: grid;
    gap: 16px;
}
.tituloSecao{
    font-size: 2rem;
    font-weight: bold;
}
.imagemDesktop{
    display: none;
}
@media screen and (min-width:1440px){
    .secao{
        grid-template-columns: repeat(4 , 1fr);
    }
    .tituloSecao{
        grid-column: span 4;
    }
}